{"flutter":{"platforms":{"android":{"default":{"projectId":"newsfeed-app-1b47c","appId":"1:359163472569:android:bed4949dbf202f49e50968","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"newsfeed-app-1b47c","appId":"1:359163472569:ios:be10a4561b089df5e50968","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"newsfeed-app-1b47c","appId":"1:359163472569:ios:be10a4561b089df5e50968","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsfeed-app-1b47c","configurations":{"android":"1:359163472569:android:bed4949dbf202f49e50968","ios":"1:359163472569:ios:be10a4561b089df5e50968","macos":"1:359163472569:ios:be10a4561b089df5e50968","web":"1:359163472569:web:0a16ead95ab7a344e50968","windows":"1:359163472569:web:8da0efa8fdb7ca0ae50968"}}}}}}